@import '~antd/dist/antd.less';

@primary-color: #457b9d; // primary color for all components
@link-color: #1d3557; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #e63946; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #1d3557; // heading text color
@text-color: #1d3557; // major text color
@text-color-secondary: #457b9d; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
